# BluelineApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/nicholaspark/bluelineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/nicholaspark/bluelineapp/: ActionBarProvider.java  AppComponent.java  BluelineApp.java  BluelineAppModule.java  BluelineComponent.java  MainActivity.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/data/: BluelineTypeAdapterFactory.java  DataModule.java  GsonPreferenceAdapter.java  MemoryLeakDetector.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/data/api/: ApiModule.java  UserApi.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/data/db/: DataPersistenceContract.java  DbHelper.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/data/github/: GithubApiService.java  GithubDataSource.java  GithubLocalDataSource.java  GithubRemoteDataSource.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/data/models/: Owner.java  Repo.java  User.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/di/: ApplicationScope.java  DaggerService.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/preferences2/: BooleanAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  RealPreference.java  RxSharedPreferences.java  StringAdapter.java  StringSetAdapter.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/repository/: GithubRepository.java  LoadingState.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/ui/: BaseController.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/ui/base/: BaseController.java  BasePresenter.java  BaseView.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/ui/createaccount/: CreateAccountContract.java  CreateAccountModule.java  CreateAccountPresenter.java  CreateAccountView.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/ui/home/: HomeContract.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/ui/intro/: IntroContract.java  IntroController.java  IntroModule.java  IntroPresenter.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/ui/repos/: ReposContract.java  ReposController.java  ReposPresenter.java  ReposViewModel.java
app/src/main/java/com/apps/nicholaspark/bluelineapp/util/: Prescriptions.java  Strings.java  Transformers.java  Validators.java
app/src/main/res-createaccount/layout/: create_account_view.xml
app/src/main/res-intro/layout/: controller_intro.xml  page_one.xml  page_three.xml  page_two.xml
app/src/main/res-repos/layout/: repos_index_view.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/nicholaspark/bluelineapp/: ExampleUnitTest.java
app/src/test/java/com/apps/nicholaspark/bluelineapp/ui/createaccount/: CreateAccountPresenterTest.java
app/src/test/java/com/apps/nicholaspark/bluelineapp/ui/intro/: IntroPresenterTest.java
app/src/test/java/com/apps/nicholaspark/bluelineapp/ui/repos/: ReposPresenterTest.java
