apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.apps.nicholaspark.bluelineapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final SUPPORT_VERSION = '24.2.1'
final DAGGER_VERSION = '2.7'
final RETROFIT_VERSION = '2.1.0'
final BUTTERKNIFE_VERSION = '8.4.0'
final LEAK_CANARY_VERSION = '1.5'
final AUTO_VALUE_VERSION = '1.3'
final AUTO_VALUE_GSON_VERSION = '0.4.2'
final OK_HTTP_VERSION = '3.4.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android
    compile 'com.android.support:support-annotations:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:gridlayout-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION

    //Test
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'org.mockito:mockito-core:2.2.3'

    //Retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

    //SQL
    compile 'com.jiechic.library.sqlbrite:sqlbrite-sqlcipher:0.6.4'
    compile 'net.zetetic:android-database-sqlcipher:3.4.0@aar'

    //Debug
    debugCompile 'com.jakewharton:process-phoenix:1.0.2'
    debugCompile 'com.squareup.retrofit2:retrofit-mock:' + RETROFIT_VERSION
    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + LEAK_CANARY_VERSION

    //UI Management
    compile 'com.bluelinelabs:conductor:2.0.3'

    //Utilities
    compile 'com.jakewharton:butterknife:' + BUTTERKNIFE_VERSION
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTERKNIFE_VERSION
    compile 'com.google.auto.value:auto-value:' + AUTO_VALUE_VERSION
    annotationProcessor 'com.google.auto.value:auto-value:' + AUTO_VALUE_VERSION
    provided 'com.ryanharter.auto.value:auto-value-gson:' + AUTO_VALUE_GSON_VERSION
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:' + AUTO_VALUE_GSON_VERSION
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.jakewharton.byteunits:byteunits:0.9.1'

    //DI
    compile 'com.google.dagger:dagger:' + DAGGER_VERSION
    annotationProcessor 'com.google.dagger:dagger-compiler:' + DAGGER_VERSION

    //Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'

    //Http
    compile 'com.squareup.okhttp3:okhttp:' + OK_HTTP_VERSION
    compile 'com.squareup.okhttp3:logging-interceptor:' + OK_HTTP_VERSION
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_VERSION
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'com.google.code.gson:gson:2.7'
}
